{
  "name": "yep-studio-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "deploy:pages": "npm run build && npx --yes wrangler@4 pages deploy dist --project-name=kenz-studio --branch=main --commit-dirty=true",
    "dev:cloudflare": "npm run build && npx --yes wrangler@4 dev -c wrangler.worker.jsonc"
  }
}
